# job-ticketing

./: .gitignore
fgciitjo/: App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  fgciitjo.csproj  fgciitjo.sln
fgciitjo.domain/: fgciitjo.domain.csproj
fgciitjo.domain/clsAppState/: AppState.cs
fgciitjo.domain/clsChatHub/: UserMessage.cs
fgciitjo.domain/clsDepartment/: Department.cs
fgciitjo.domain/clsEmployee/: Employee.cs  EmployeeCB.cs
fgciitjo.domain/clsEnums/: Enums.cs
fgciitjo.domain/clsFilterParameter/: FilterParameter.cs
fgciitjo.domain/clsNotificationTrail/: NotificationTrailModel.cs
fgciitjo.domain/clsReport/: ReportModel.cs
fgciitjo.domain/clsTicket/: TicketModel.cs
fgciitjo.domain/clsTicketActivity/: TicketActivityModel.cs
fgciitjo.domain/clsTicketActivityReport/: TicketActivityReport.cs
fgciitjo.domain/clsTicketAuditTrail/: TicketAuditTrail.cs
fgciitjo.domain/clsTicketBranch/: TicketBranch.cs
fgciitjo.domain/clsTicketCategory/: TicketCategory.cs  TicketCategoryCB.cs
fgciitjo.domain/clsTicketComment/: TicketComment.cs
fgciitjo.domain/clsTicketFileAttachment/: TicketFileAttachmentModel.cs
fgciitjo.domain/clsTicketMRItem/: TicketMRItemModel.cs
fgciitjo.domain/clsTicketStatus/: TicketStatus.cs  TicketStatusCB.cs
fgciitjo.domain/clsTicketUserAccount/: TicketUserAccount.cs
fgciitjo.domain/clsUserAccount/: UserAccount.cs
fgciitjo.report/: Class1.cs
fgciitjo.service/: fgciitjo.service.csproj
fgciitjo.service/AuditTrailServices/: AuditTrailService.cs  IAuditTrailService.cs
fgciitjo.service/EmployeeAccountServices/: EmployeeAccountService.cs  IEmployeeAccountService.cs
fgciitjo.service/GlobalServices/: GlobalService.cs  IGlobalService.cs
fgciitjo.service/ReportService/: IReportService.cs  ReportService.cs
fgciitjo.service/SubTaskServices/: ISubTaskService.cs  SubTaskService.cs
fgciitjo.service/TicketActivityServices/: ITicketActivityService.cs  TicketActivityService.cs
fgciitjo.service/TicketBranchServices/: ITicketBranchService.cs  TicketBranchService.cs
fgciitjo.service/TicketCategoryServices/: ITicketCategoryService.cs  TicketCategoryService.cs
fgciitjo.service/TicketCommentServices/: ITicketCommentService.cs  TicketCommentService.cs
fgciitjo.service/TicketListServices/: ITicketListService.cs  TicketListService.cs
fgciitjo.service/TicketMRItemServices/: ITicketMRItemService.cs  TicketMRItemService.cs
fgciitjo.service/TicketServices/: ITicketService.cs  TicketService.cs
fgciitjo.service/TicketStatusServices/: ITicketStatusService.cs  TicketStatusService.cs
fgciitjo.service/TicketUserAccountServices/: ITicketUserAccountService.cs  TicketUserAccountService.cs
fgciitjo.service/UserAccountServices/: IUserAccountService.cs  UserAccountService.cs
fgciitjo/Common/: GlobalClass.cs  GlobalExtensions.cs  NotificationMethods.cs
fgciitjo/Hubs/: TicketChat.cs
fgciitjo/Pages/: Index.razor  Refresh.razor
fgciitjo/Pages/Activity/: ActivitybyTicketId.razor  CreateActivity.razor  OtherActivity.razor  OtherActivityBase.cs  TicketActivity.razor  TicketActivityBase.cs
fgciitjo/Pages/AuditTrail/: AuditTrail.razor
fgciitjo/Pages/Components/DateComponents/: DateFilterOnlyCard.razor
fgciitjo/Pages/Components/DepartmentCard/: DepartmentCardComponent.razor
fgciitjo/Pages/Components/EmployeeCard/: EmployeeCardComponent.razor  EmployeeCardComponentBase.cs
fgciitjo/Pages/Components/TicketEntry/: FileAttachmentsComponent.razor
fgciitjo/Pages/Components/TicketInfoCard/: TicketInfoCard.razor  TicketInfoCardBase.cs
fgciitjo/Pages/CreateTicket/: Ticket.razor  TicketBase.cs
fgciitjo/Pages/Dashboard/: DashboardView.razor  DashboardViewBase.cs
fgciitjo/Pages/Error/: Error.razor
fgciitjo/Pages/Groups/: Administrators.razor  Department.razor  Users.razor
fgciitjo/Pages/Reports/: AccomplishmentReport.razor  DailyAccomplishmentReport.razor  DailyAccomplishmentReportBase.cs  Reports.razor  TicketActivityReport.razor  TicketListReport.razor  TicketListReportBase.cs  TicketReport.razor
fgciitjo/Pages/Settings/: TicketBranch.razor  TicketCategory.razor  TicketStatus.razor  UserAccounts.razor
fgciitjo/Pages/SkeletonPages/: SkeletonActivityDialog.razor  SkeletonDefaultList.razor  SkeletonNotifRow.razor  SkeletonTicket.razor  SkeletonTicketUpdateDialog.razor
fgciitjo/Pages/SubTask/: SubTask.razor  SubTaskBase.cs
fgciitjo/Pages/TestPage/: Test.razor  TestBase.cs
fgciitjo/Pages/TicketChats/: TicketChat.razor
fgciitjo/Pages/TicketStatus/: TicketList.razor  TicketListBase.cs
fgciitjo/Properties/: launchSettings.json
fgciitjo/Shared/: MainLayout.razor  NavMenu.razor  PreLoader.razor  Refresh.razor  UpdateAvailableDetector.razor
fgciitjo/Shared/Components/: Dialog.razor
fgciitjo/Shared/Dialogs/: AssignTicketDialog.razor  LogOutDialog.razor  RemoveSubTicketDialog.razor  SubmitTicketDialog.razor  TicketActivityDialog.razor  TicketBranchDialog.razor  TicketCategoryDialog.razor  TicketListFilterDialog.razor  TicketMRItemDialog.razor  TicketPeekInfoDialog.razor  TicketStatusDialog.razor  UpdateTicketStatusDialog.razor  UserAccountsDialog.razor
fgciitjo/Store/: AppState.cs
fgciitjo/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js  sw-registrator.js  version.js
fgciitjo/wwwroot/css/: app.css  app.css.map  app.scss
fgciitjo/wwwroot/js/: addins.js  cookieHandler.js  copytext.js  copytoclipboard.js  focuselement.js  fullScreen.js  hardreload.js  playaudiofile.js  printinvoke.js  saveFile.js  scrollhandler.js  scrolltobottom.js
(+163 files in other folders)
