@use "../flexgridmods/flexgridmods.styles.css";

.msg-container {  
    border-top: solid thick #012340;
    border-bottom: solid thick #012340;

    height: 100%;
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto 1fr 1fr auto;
      gap: 4px;
      grid-auto-flow: row;
      grid-template-areas:
        "msg-header msg-header msg-header msg-header"
        "msg-content msg-content msg-content msg-content"
        "msg-content msg-content msg-content msg-content"
        "msg-footer msg-footer msg-footer msg-footer";
      height: 100%;
      .msg-header { grid-area: msg-header; }
      .msg-content { grid-area: msg-content; }
      .msg-footer { grid-area: msg-footer; }

      .msg-header, .msg-container, .msg-footer { padding: 4px; }
      .msg-content {
        &__container { 
          @extend .dflex-col;
          gap: 4px;
          padding: 4px 8px; 
          overflow: auto;
          max-height: calc(100vh - 500px);
        }
      }
    }
    &__message-text {
      font-family: "SF-Pro-Display Regular";
      font-size: 12px;
    }
}
  

.chat-message-container {
  display: grid; 
  grid-template-columns: 1fr 50px; 
  grid-template-rows: 50px; 
  gap: 4px; 
  grid-template-areas: 
    "chat-message chat-send"; 
  .chat-message { grid-area: chat-message; }
  .chat-send { grid-area: chat-send; }

  .chat-message, .chat-send { @extend .dflex-row; }
  .chat-send { 
    align-items: center; 
    justify-content: center;
  }
}
 
.receiver-container {
    max-width: 270px;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto;
    gap: 12px;
    grid-auto-flow: row;
    grid-template-areas:
      "receiver-avatar receiver-message";
  .receiver-avatar { grid-area: receiver-avatar; }
  .receiver-message { grid-area: receiver-message; }
  .receiver-avatar, .receiver-message {
    @extend .dflex-row;
    align-items: start;
  }
  .receiver-message { justify-content: start; }
}

.sender-container {
    max-width: 270px;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: auto;
    gap: 12px;
    grid-auto-flow: row;
    grid-template-areas:
      "sender-message sender-avatar";
  .sender-avatar { grid-area: sender-avatar; }
  .sender-message { grid-area: sender-message; }
  .sender-avatar, .sender-message {
    @extend .dflex-row;
    align-items: start;
  }
  .sender-message { justify-content: end; }
}

.msg-bubble-from-me {
  background-color: #0084FF;
  border-radius: 14px;
  color: #ffffff;
  padding: 4px 8px;
 
}

.msg-bubble-from-them {
  background-color: #E6E7EC;
  padding: 4px 8px;
  border-radius: 14px;
}
